{
 "name": "bot",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Test Start:\" && node index.js && exit 1",
  "coms": "node newcoms.js",
  "comg": "node newcomg.js"
 },
 "author": "Teshi",
 "license": "ISC",
 "dependencies": {
  "@discordjs/builders": "^0.7.0",
  "@discordjs/rest": "^0.1.0-canary.0",
  "discord-api-types": "^0.24.0",
  "discord.js": "^13.2.0"
 }
}
